<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <title>Moon Burger Hem</title>
</head>
<body>
    <nav>
        <ul>
            <li class="menu-left"><a href="index.html">Hem</a></li>
            <li class="menu-left"><a href="book.html">Boka bord</a></li>
            <li class="menu-right"><a href="menu.html">Meny</a></li>
            <li class="menu-right"><a href="about.html">Om oss</a></li>   
        </ul>
    </nav>
<div id="header">
    <img class="image-style" src="img/moonburger.png" alt="moon burger">
</div>

<div id="banner">
    <p>Ryktet säger att vi har</p>
    <p> galaxens bästa burgare</p>
</div>

<main>
    <h1>Moon&nbsp;Burgers</h1>
     <div class="container">
        <img src="img/firstIndexMoon.jpg" alt="Rymden" class="indexPic">
        <section id="welcome">
            <h2>Nytt hos oss - samarbete med Jureskog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iste eaque est dignissimos, beatae nobis, doloribus explicabo, porro facilis inventore quis omnis quas doloremque reiciendis possimus. Possimus harum inventore provident?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iste eaque est dignissimos, beatae nobis, doloribus explicabo, porro facilis inventore quis omnis quas doloremque reiciendis possimus.</p>
            <h2>Boka redan idag</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iste eaque est dignissimos, beatae nobis, doloribus explicabo, porro facilis inventore quis omnis quas doloremque reiciendis possimus. Possimus harum inventore provident?</p>
            <button class="button" onclick="location.href='book.html'" type="button">Boka nu</button>
        </section>
  
        <section id="offer">
            <h2>Just nu erbjuder vi...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae asperiores,dolor provident quia natus at tempore.</p>
        </section>

        <img src="img/secondIndexPic.jpg" alt="Rymden" class="indexPic2">

        <section id="offer2">
            <h2>För dig som är rymdingenjör...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae asperiores, iusto quaerat magni architecto, tenetur expedita iste dolor provident quia natus at tempore velit porro eum sint voluptate explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae asperiores, iusto quaerat magni architecto, tenetur expedita iste dolor provident quia natus at tempore velit porro eum sint voluptate explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
    
        <img src="img/bigIndexPic.jpg" alt="Rymden" class="indexPicBig">

        <section id="bigPicture">
            <p><i>"En livsförändrande upplevelse, där det oändliga universumet möter välstekta hamburgare"</i>
            - Jeffrey Pesos (Astrofysiker)</p>
        </section>
       
        <section id="ourVision">
            <h3>Vi&nbsp;garanterar</h3>
            <div class="flexBox">
                <div class="flexContent">Nöjda kunder </div ><div class="flexContent">De bästa råvaror</div>
                <div class="flexContent">Chili guacamole</div>
                <div class="flexContent">Häftig rymdresa</div>
                <div class="flexContent">Fräscha rymdskepp</div>
                <div class="flexContent">Extra ost</div>
            </div>
        </section>
    </div>
    
</main>
    <footer id="footer">
        <p>Isafjordsgatan 30A</p>
        <p>+4676 123 45 67</p>
        <p>moon.burgers@moonmoon.com</p>
    </footer>
</body>
</html>